server.port=5000
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/spdb
spring.datasource.username=spdb
spring.datasource.password=1
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.

spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.

spring.jpa.properties.hibernate.format_sql=true 
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.

spring.jpa.properties.hibernate.use_sql_comments=true